# MyAnimeList.API

./: .gitignore  LICENSE  MyAnimeList.API.sln  README.md
MyAnimeList.API/: Class1.cs  Consts.cs  Extensions.cs  MALAPIException.cs  MALApiClient.cs  MyAnimeList.API.csproj  OAuthToken.cs  UserParams.cs
MyAnimeList.API/DTOs/: AnimeListResult.cs  AnimeListResultItem.cs  Base.cs  BasicAnime.cs  GetAnimeListResult.cs  GetAnimeListResultItem.cs  Paging.cs  PictureInfo.cs  Season.cs  SeasonalAnimeListResult.cs
MyAnimeList.API/DTOs/Requests/: GetAnimeListRequest.cs  GetSeasonalAnimeListRequest.cs  Interface1.cs
MyAnimeList.APITests/: MALApiClientTests.cs  MyAnimeList.APITests.csproj
docs/: index.md
