<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.1</Version>
    <Authors>Àlex Coronas</Authors>
    <Company />
    <RepositoryUrl>https://github.com/Kayuwaii/MyAnimeList.API</RepositoryUrl>
    <PackageIcon>OK6W_koKDTOqqqLDbIoPAiC8a86sHufn_jOI-JGtoCQ.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A simple .NET Standard wrapper for the new v2 API of MyAnimeList</Description>
    <PackageProjectUrl>https://github.com/Kayuwaii/MyAnimeList.API</PackageProjectUrl>
    <PackageReleaseNotes>Minor changes to documentation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Descargas\OK6W_koKDTOqqqLDbIoPAiC8a86sHufn_jOI-JGtoCQ.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
