<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>0.1.2</Version>
    <Authors>Àlex Coronas</Authors>
    <Company>Àlex Coronas</Company>
    <RepositoryUrl>https://github.com/Kayuwaii/MyAnimeList.API</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A simple .NET Standard wrapper for the new v2 API of MyAnimeList</Description>
    <PackageProjectUrl>https://github.com/Kayuwaii/MyAnimeList.API</PackageProjectUrl>
    <PackageReleaseNotes>Added Token Refresh and seasonal query</PackageReleaseNotes>
    <Product>MyAnimeList.API</Product>
    <PackageId>MyAnimeList.API</PackageId>
    <PackageIconUrl>https://image.myanimelist.net/ui/OK6W_koKDTOqqqLDbIoPAiC8a86sHufn_jOI-JGtoCQ</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
